{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "adams",
  "description": "Adams: one skill for writing quality, layout checks, workflow, product principles and SaaS building. Runs its checks automatically.",
  "version": "2.4.0",
  "author": {
    "name": "UpgradIQ",
    "url": "https://github.com/UpgradIQ"
  },
  "repository": "https://github.com/UpgradIQ/adams",
  "keywords": [
    "writing",
    "layout",
    "qa",
    "workflow",
    "saas"
  ],
  "skills": [
    "./"
  ],
  "userConfig": {
    "profile": {
      "type": "string",
      "title": "Adams profile",
      "description": "Adams profile: default or strict-ar",
      "default": "default"
    }
  }
}
